; New microcode
	name "45_datablock";
	copyright "Copyright (c) 2004.";
	created "03/01/2010";
	engine "kX";
	; comment "";
	guid "3a0d10b8-55ba-4c75-b263-529174875c58";
	; -- generated GUID


output outf11,outf12,outf13,outf14,outf15,outf16,outf17
output outf21,outf22,outf23,outf24,outf25,outf26,outf27


static f11=0.998510885427525
static f12=0.992994412343285
static f13=0.980767159540258
static f14=0.950635030961709
static f15=0.876679623527555
static f16=0.699706913948013
static f17=0.227870776453147



static f21= 0.997424140951007
static f22= 0.9908550191313
static f23= 0.97558002328689
static f24= 0.937786183555644
static f25= 0.845640898987404
static f26= 0.624926485591176
static f27= -0.0422624933920558



macs outf11,f11,0,0
macs outf12,f12,0,0
macs outf13,f13,0,0
macs outf14,f14,0,0
macs outf15,f15,0,0
macs outf16,f16,0,0
macs outf17,f17,0,0

macs outf21,f21,0,0
macs outf22,f22,0,0
macs outf23,f23,0,0
macs outf24,f24,0,0
macs outf25,f25,0,0
macs outf26,f26,0,0
macs outf27,f27,0,0

end
