; New microcode
	name "datablock2";
	copyright "Copyright (c) 2004.";
	created "11/08/2009";
	engine "kX";
	; comment "";
	guid "6fbe45d1-9259-486b-a85e-d54d81173f6f";
	; -- generated GUID

output outf11,outf12,outf13,outf14
output outf21,outf22,outf23,outf24


static f11=0.0323744292944384
static f12=0.742609176950631
static f13=0.905955216626516
static f14=0.971493975650838
static f21=0.552833604018058
static f22=0.844364371642939
static f23=0.945166155322787
static f24=0.991154425334858     

macs outf11,f11,0,0
macs outf12,f12,0,0
macs outf13,f13,0,0
macs outf14,f14,0,0
macs outf21,f21,0,0
macs outf22,f22,0,0
macs outf23,f23,0,0
macs outf24,f24,0,0

end


