; New microcode
	name "datablock6";
	copyright "Copyright (c) 2004.";
	created "01/12/2010";
	engine "kX";
	; comment "";
	guid "c683cb3f-8ae6-4d2e-adef-31b9f6035e92";
	; -- generated GUID


output outf11,outf12,outf13,outf14,outf15,outf16,outf17
output outf21,outf22,outf23,outf24,outf25,outf26,outf27


static f11=0.997731862612568
static f12=0.992266239350612
static f13=0.978437568999779
static f14=0.941937162074283
static f15=0.847572128868619
static f16=0.60868040772371
static f17=-0.216462138832391



static f21=0.999304545214297
static f22=0.995569277012346
static f23=0.986992309853586
static f24=0.964517063034728  
static f25=0.905572007010334
static f26=0.755720059096203
static f27=0.355297903944545



macs outf11,f11,0,0
macs outf12,f12,0,0
macs outf13,f13,0,0
macs outf14,f14,0,0
macs outf15,f15,0,0
macs outf16,f16,0,0
macs outf17,f17,0,0

macs outf21,f21,0,0
macs outf22,f22,0,0
macs outf23,f23,0,0
macs outf24,f24,0,0
macs outf25,f25,0,0
macs outf26,f26,0,0
macs outf27,f27,0,0



end




