; New microcode
	name "delay131";
	copyright "Copyright Alexander Vdovenko (c) 2007.";
	created "06/23/2007";
	engine "kX";
	; comment "";
	guid "fb7d4f2f-220f-4699-bf38-ebbe9c066f86";
	; -- generated GUID

; Сформировано FilterCreator 1.0 
; taps = 131
; Fs = 48000
; quant = 16


;назначаем входы и выходы
input qin
output qout

;объявляем статические переменные и обнуляем их
static z1=0
static z2=0
static z3=0
static z4=0
static z5=0
static z6=0
static z7=0
static z8=0
static z9=0
static z10=0
static z11=0
static z12=0
static z13=0
static z14=0
static z15=0
static z16=0
static z17=0
static z18=0
static z19=0
static z20=0
static z21=0
static z22=0
static z23=0
static z24=0
static z25=0
static z26=0
static z27=0
static z28=0
static z29=0
static z30=0
static z31=0
static z32=0
static z33=0
static z34=0
static z35=0
static z36=0
static z37=0
static z38=0
static z39=0
static z40=0
static z41=0
static z42=0
static z43=0
static z44=0
static z45=0
static z46=0
static z47=0
static z48=0
static z49=0
static z50=0
static z51=0
static z52=0
static z53=0
static z54=0
static z55=0
static z56=0
static z57=0
static z58=0
static z59=0
static z60=0
static z61=0
static z62=0
static z63=0
static z64=0
static z65=0
static z66=0
;static z67=0
;static z68=0
;static z69=0
;static z70=0
;static z71=0
;static z72=0
;static z73=0
;static z74=0
;static z75=0
;static z76=0
;static z77=0
;static z78=0
;static z79=0
;static z80=0
;static z81=0
;static z82=0
;static z83=0
;static z84=0
;static z85=0
;static z86=0
;static z87=0
;static z88=0
;static z89=0
;static z90=0
;static z91=0
;static z92=0
;static z93=0
;static z94=0
;static z95=0
;static z96=0
;static z97=0
;static z98=0
;static z99=0
;static z100=0
;static z101=0
;static z102=0
;static z103=0
;static z104=0
;static z105=0
;static z106=0
;static z107=0
;static z108=0
;static z109=0
;static z110=0
;static z111=0
;static z112=0
;static z113=0
;static z114=0
;static z115=0
;static z116=0
;static z117=0
;static z118=0
;static z119=0
;static z120=0
;static z121=0
;static z122=0
;static z123=0
;static z124=0
;static z125=0
;static z126=0
;static z127=0
;static z128=0
;static z129=0
;static z130=0
;static z131=0

; обнуляем аккумулятор
macs 0x0,0x0,0x0,0x0

;структура ниже  - фильтр КИХ
;macmv z131,z130,z131,0
;macmv z130,z129,z130,0
;macmv z129,z128,z129,0
;macmv z128,z127,z128,0
;macmv z127,z126,z127,0
;macmv z126,z125,z126,0
;macmv z125,z124,z125,0
;macmv z124,z123,z124,0
;macmv z123,z122,z123,0
;macmv z122,z121,z122,0
;macmv z121,z120,z121,0
;macmv z120,z119,z120,0
;macmv z119,z118,z119,0
;macmv z118,z117,z118,0
;macmv z117,z116,z117,0
;macmv z116,z115,z116,0
;macmv z115,z114,z115,0
;macmv z114,z113,z114,0
;macmv z113,z112,z113,0
;macmv z112,z111,z112,0
;macmv z111,z110,z111,0
;macmv z110,z109,z110,0
;macmv z109,z108,z109,0
;macmv z108,z107,z108,0
;macmv z107,z106,z107,0
;macmv z106,z105,z106,0
;macmv z105,z104,z105,0
;macmv z104,z103,z104,0
;macmv z103,z102,z103,0
;macmv z102,z101,z102,0
;macmv z101,z100,z101,0
;macmv z100,z99,z100,0
;macmv z99,z98,z99,0
;macmv z98,z97,z98,0
;macmv z97,z96,z97,0
;macmv z96,z95,z96,0
;macmv z95,z94,z95,0
;macmv z94,z93,z94,0
;macmv z93,z92,z93,0
;macmv z92,z91,z92,0
;macmv z91,z90,z91,0
;macmv z90,z89,z90,0
;macmv z89,z88,z89,0
;macmv z88,z87,z88,0
;macmv z87,z86,z87,0
;macmv z86,z85,z86,0
;macmv z85,z84,z85,0
;macmv z84,z83,z84,0
;macmv z83,z82,z83,0
;macmv z82,z81,z82,0
;macmv z81,z80,z81,0
;macmv z80,z79,z80,0
;macmv z79,z78,z79,0
;macmv z78,z77,z78,0
;macmv z77,z76,z77,0
;macmv z76,z75,z76,0
;macmv z75,z74,z75,0
;macmv z74,z73,z74,0
;macmv z73,z72,z73,0
;macmv z72,z71,z72,0
;macmv z71,z70,z71,0
;macmv z70,z69,z70,0
;macmv z69,z68,z69,0
;macmv z68,z67,z68,0
;macmv z67,z66,z67,0
macmv z66,z65,z66,0.5
macmv z65,z64,z65,0
macmv z64,z63,z64,0
macmv z63,z62,z63,0
macmv z62,z61,z62,0
macmv z61,z60,z61,0
macmv z60,z59,z60,0
macmv z59,z58,z59,0
macmv z58,z57,z58,0
macmv z57,z56,z57,0
macmv z56,z55,z56,0
macmv z55,z54,z55,0
macmv z54,z53,z54,0
macmv z53,z52,z53,0
macmv z52,z51,z52,0
macmv z51,z50,z51,0
macmv z50,z49,z50,0
macmv z49,z48,z49,0
macmv z48,z47,z48,0
macmv z47,z46,z47,0
macmv z46,z45,z46,0
macmv z45,z44,z45,0
macmv z44,z43,z44,0
macmv z43,z42,z43,0
macmv z42,z41,z42,0
macmv z41,z40,z41,0
macmv z40,z39,z40,0
macmv z39,z38,z39,0
macmv z38,z37,z38,0
macmv z37,z36,z37,0
macmv z36,z35,z36,0
macmv z35,z34,z35,0
macmv z34,z33,z34,0
macmv z33,z32,z33,0
macmv z32,z31,z32,0
macmv z31,z30,z31,0
macmv z30,z29,z30,0
macmv z29,z28,z29,0
macmv z28,z27,z28,0
macmv z27,z26,z27,0
macmv z26,z25,z26,0
macmv z25,z24,z25,0
macmv z24,z23,z24,0
macmv z23,z22,z23,0
macmv z22,z21,z22,0
macmv z21,z20,z21,0
macmv z20,z19,z20,0
macmv z19,z18,z19,0
macmv z18,z17,z18,0
macmv z17,z16,z17,0
macmv z16,z15,z16,0
macmv z15,z14,z15,0
macmv z14,z13,z14,0
macmv z13,z12,z13,0
macmv z12,z11,z12,0
macmv z11,z10,z11,0
macmv z10,z9,z10,0
macmv z9,z8,z9,0
macmv z8,z7,z8,0
macmv z7,z6,z7,0
macmv z6,z5,z6,0
macmv z5,z4,z5,0
macmv z4,z3,z4,0
macmv z3,z2,z3,0
macmv z2,z1,z2,0  
macmv z1,qin,z1,0

; накопленую в аккумуляторе сумму произведений подаем на выход
macs qout,accum,0x0,0x0


end
