; New microcode
	name "gain_correction";
	copyright "Copyright (c) 2004.";
	created "07/15/2011";
	engine "kX";
	; comment "";
	guid "a42bef42-5779-4bf0-9c95-3428c6f6a139";
	input in1, in2;     
	control gain1,gain2
	static c1,c2,g1,g2 
	output out1, out2

; Code 
     macs 	 0,  0,  0,  0;
     macs    g1,0,gain1,0.02 
     
     macs 	 0,  0,  0,  0;
     macs    g2,0,gain2,0.02
     
     macs 	 0,  0,  0,  0;
     macs    out1,in1,in1,g1
     macs 	 0,  0,  0,  0;
     macs    out2,in2,in2,g2
	     
end



