; New microcode
	name "gen_sin";
	copyright "Copyright (c) 2004.";
	created "01/14/2009";
	engine "kX";
	; comment "";
	guid "8bc0ef0d-5b2e-40cd-9460-02e03273a465";
	; -- generated GUID


; itramsize 0
; xtramsize 0

; code
; code
;назначаем входы и выходы
input iin   
output iout

;объявляем статические переменные и обнуляем их
static z1=0 
static z2=1
static z3=0
static z4=-1
static z4=0

; обнуляем аккумулятор
macs 0x0,0x0,0x0,0x0    

;структура ниже  - фильтр КИХ

macmv z5,z4,z4,1        
macmv z4,z3,z4,1          
macmv z3,z2,z3,1  
macmv z2,z1,z2,1         
macmv z1,z4,z1,1  

; накопленую в аккумуляторе сумму произведений подаем на выход
macs iout,0x0,1,Z1


end








end
