[General]
device_0=SB0244 10k2 [cf00]
descr=kX Saved Settings
version=5.10.00.3541 - debug
flag=0x700
[pgm_13]
guid=2411621a-31b7-4c78-88cc-fcee7f3df1aa
name=datablock
offset=0x22
pos_x=0x29
pos_y=0x198
flag=0x3
[microcode]
mc_0=0xd
mc_1=0xb
mc_2=0xa
mc_3=0x9
mc_4=0x8
mc_5=0x7
mc_6=0x6
mc_7=0x3
mc_8=0x2
mc_9=0x1
mc_10=0xf
mc_11=0xe
mc_12=0xc
mc_13=0x4
mc_14=0x5
mc_15=0x14
mc_16=0x0
[pgm_11]
guid=da269610-62aa-405d-992a-6d4f58b0383e
name=matrix
offset=0x1b
pos_x=0x236
pos_y=0x85
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
[pgm_10]
guid=9f3326cc-aac5-4b68-adb5-7750cb22e67f
name=allpass2
offset=0x4b
pos_x=0x1ae
pos_y=0x140
flag=0x3
conn_4000=9 0x8000
conn_4001=-1 0x2040
[pgm_9]
guid=9f3326cc-aac5-4b68-adb5-7750cb22e67f
name=allpass2
offset=0x42
pos_x=0x15a
pos_y=0x13f
flag=0x3
conn_4000=8 0x8000
conn_4001=-1 0x2040
[pgm_8]
guid=9f3326cc-aac5-4b68-adb5-7750cb22e67f
name=allpass2
offset=0x39
pos_x=0x103
pos_y=0x13d
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
[pgm_7]
guid=9f3326cc-aac5-4b68-adb5-7750cb22e67f
name=allpass2
offset=0x30
pos_x=0xb4
pos_y=0x13d
flag=0x3
conn_4000=15 0x8003
conn_4001=-1 0x2040
[pgm_6]
guid=9f3326cc-aac5-4b68-adb5-7750cb22e67f
name=allpass2
offset=0x24
pos_x=0x1b2
pos_y=0xd0
flag=0x3
conn_4000=2 0x8000
conn_4001=-1 0x2040
[pgm_3]
guid=9f3326cc-aac5-4b68-adb5-7750cb22e67f
name=allpass2
offset=0x12
pos_x=0x106
pos_y=0xcf
flag=0x3
conn_4000=1 0x8000
conn_4001=-1 0x2040
[pgm_2]
guid=9f3326cc-aac5-4b68-adb5-7750cb22e67f
name=allpass2
offset=0x9
pos_x=0x15d
pos_y=0xd0
flag=0x3
conn_4000=3 0x8000
conn_4001=-1 0x2040
[pgm_1]
guid=9f3326cc-aac5-4b68-adb5-7750cb22e67f
name=allpass2
offset=0x0
pos_x=0xab
pos_y=0xcd
flag=0x3
conn_4000=15 0x8003
conn_4001=-1 0x2040
[pgm_15]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0x2c
pos_x=0x51
pos_y=0xcd
flag=0x3
conn_4000=-1 0x2040
conn_4001=14 0x8001
[pgm_14]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x2a
pos_x=0x9
pos_y=0xcd
flag=0x3
p0=0xe
[pgm_12]
guid=cc79d11a-e426-43d6-a20e-ed3400972039
name=1sampledelay
offset=0x1f
pos_x=0x20c
pos_y=0xdd
flag=0x3
conn_4000=6 0x8000
[pgm_4]
guid=fb7d4f2f-220f-4699-bf38-ebbe9c066f86
name=delay131
offset=0xffffffff
pos_x=0x10a
pos_y=0x36
flag=0x0
[pgm_5]
guid=7d821177-e809-44f7-9b95-8acaf5a2609a
name=IF
offset=0xffffffff
pos_x=0x1a1
pos_y=0x40
flag=0x0
[pgm_20]
guid=aa81bfd5-5400-47c0-bfca-cf0dc5ae41a6
name=epilog
offset=0x3a4
pos_x=0x2bd
pos_y=0x64
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x7fffffff
p31=0x7fffffff
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=12 0x8000
conn_400f=10 0x8000
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
