[General]
device_0=SB0244 10k2 [cf00]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x781
[routing]
routing=0x3f3f0100
xrouting=0x3f3f3f3f
routing_1=0x3f3f3f02
xrouting_1=0x3f3f3f3f
routing_2=0x3f3f3f06
xrouting_2=0x3f3f3f3f
routing_3=0x3f3f3f03
xrouting_3=0x3f3f3f3f
routing_4=0x3f3f3f04
xrouting_4=0x3f3f3f3f
routing_5=0x3f3f3f05
xrouting_5=0x3f3f3f3f
routing_6=0x3f3f3f07
xrouting_6=0x3f3f3f3f
routing_7=0x3f3f0302
xrouting_7=0x3f3f3f3f
routing_8=0x3f3f0504
xrouting_8=0x3f3f3f3f
routing_9=0x3f3f0706
xrouting_9=0x3f3f3f3f
routing_10=0x3f3f1f1e
xrouting_10=0x3f3f3f3f
routing_11=0x3f3f2120
xrouting_11=0x3f3f3f3f
routing_12=0x3f3f2322
xrouting_12=0x3f3f3f3f
routing_13=0x3f3f2524
xrouting_13=0x3f3f3f3f
routing_14=0x3f3f2726
xrouting_14=0x3f3f3f3f
routing_15=0x3f3f2928
xrouting_15=0x3f3f3f3f
routing_16=0x3f3f2b2a
xrouting_16=0x3f3f3f3f
routing_17=0x3f3f2d2c
xrouting_17=0x3f3f3f3f
routing_18=0x3f3f2f2e
xrouting_18=0x3f3f3f3f
routing_19=0x3f3f3130
xrouting_19=0x3f3f3f3f
routing_20=0x3f3f3332
xrouting_20=0x3f3f3f3f
routing_21=0x3f3f3534
xrouting_21=0x3f3f3f3f
routing_22=0x3f3f3736
xrouting_22=0x3f3f3f3f
routing_23=0x3f3f3938
xrouting_23=0x3f3f3f3f
routing_24=0x3f3f3b3a
xrouting_24=0x3f3f3f3f
routing_25=0x3f3f3d3c
xrouting_25=0x3f3f3f3f
routing_26=0x3f3f3f3e
xrouting_26=0x3f3f3f3f
routing_27=0xb0a0d0c
xrouting_27=0x3f3f3f3f
routing_28=0xb0a0d0c
xrouting_28=0x3f3f3f3f
routing_29=0xb0a0d0c
xrouting_29=0x3f3f3f3f
routing_30=0xb0a0d0c
xrouting_30=0x3f3f3f3f
routing_31=0xb0a0d0c
xrouting_31=0x3f3f3f3f
routing_32=0xb0a0d0c
xrouting_32=0x3f3f3f3f
routing_33=0xb0a0d0c
xrouting_33=0x3f3f3f3f
routing_34=0xb0a0d0c
xrouting_34=0x3f3f3f3f
routing_35=0xb0a0d0c
xrouting_35=0x3f3f3f3f
routing_36=0xb0a0d0c
xrouting_36=0x3f3f3f3f
routing_37=0xb0a0d0c
xrouting_37=0x3f3f3f3f
routing_38=0xb0a0d0c
xrouting_38=0x3f3f3f3f
routing_39=0xb0a0d0c
xrouting_39=0x3f3f3f3f
routing_40=0xb0a0d0c
xrouting_40=0x3f3f3f3f
routing_41=0xb0a0d0c
xrouting_41=0x3f3f3f3f
routing_42=0xb0a0d0c
xrouting_42=0x3f3f3f3f
routing_43=0xb0a0d0c
xrouting_43=0x3f3f3f3f
routing_44=0xb0a0d0c
xrouting_44=0x3f3f3f3f
routing_45=0xb0a0d0c
xrouting_45=0x3f3f3f3f
routing_46=0xb0a0d0c
xrouting_46=0x3f3f3f3f
routing_47=0xb0a0d0c
xrouting_47=0x3f3f3f3f
routing_48=0xb0a0d0c
xrouting_48=0x3f3f3f3f
routing_49=0xb0a0d0c
xrouting_49=0x3f3f3f3f
routing_50=0xb0a0d0c
xrouting_50=0x3f3f3f3f
routing_51=0xb0a0d0c
xrouting_51=0x3f3f3f3f
routing_52=0xb0a0d0c
xrouting_52=0x3f3f3f3f
routing_53=0xb0a0d0c
xrouting_53=0x3f3f3f3f
routing_54=0xb0a0d0c
xrouting_54=0x3f3f3f3f
routing_55=0xb0a0d0c
xrouting_55=0x3f3f3f3f
routing_56=0xb0a0d0c
xrouting_56=0x3f3f3f3f
routing_57=0xb0a0d0c
xrouting_57=0x3f3f3f3f
routing_58=0xb0a0d0c
xrouting_58=0x3f3f3f3f
routing_59=0x3f3f3f0e
xrouting_59=0x3f3f3f3f
routing_60=0x3f3f3f08
xrouting_60=0x3f3f3f3f
routing_61=0x3f3f3f09
xrouting_61=0x3f3f3f3f
routing_62=0xf
xrouting_62=0x3f3f3f3f
[hw_params]
spdif_freq=0x1
spdif_bypass=0x0
swap_f_r=0x0
route_ph2csw=0x0
spdif_decode=0x0
spdif_recording=0x0
compat=0x0
p16v_pb_routing=0xf
p16v_rec_routing=0x1
ac3_passthru=0x0
synth_compat=0x237
ac97_line2=0x0
kx3d=0x0
sp8ps=0x1
drum_channel=0xa
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x80000000
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x80000000
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[pgm_12]
guid=c683cb3f-8ae6-4d2e-adef-31b9f6035e92
name=datablock6
offset=0xbd
pos_x=0xb
pos_y=0x198
flag=0x3
[microcode]
mc_0=0xc
mc_1=0x12
mc_2=0x11
mc_3=0x10
mc_4=0xf
mc_5=0xe
mc_6=0xd
mc_7=0xb
mc_8=0xa
mc_9=0x9
mc_10=0x8
mc_11=0x7
mc_12=0x6
mc_13=0x5
mc_14=0x4
mc_15=0x3
mc_16=0x2
mc_17=0x1
mc_18=0x0
[pgm_18]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0xe9
pos_x=0x22d
pos_y=0x88
flag=0x3
p0=0xe
[pgm_17]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0xe7
pos_x=0x2e
pos_y=0x111
tweak_x=0x224
tweak_y=0x1b0
flag=0x40000003
p0=0x4
[pgm_16]
guid=e8859e14-19d4-4ea6-8654-3f6995c43d12
name=allpass4
offset=0xe0
pos_x=0x321
pos_y=0x1dd
flag=0x3
conn_4000=14 0x8000
conn_4001=12 0x800d
[pgm_15]
guid=e8859e14-19d4-4ea6-8654-3f6995c43d12
name=allpass4
offset=0xd9
pos_x=0x328
pos_y=0x108
flag=0x3
conn_4000=13 0x8000
conn_4001=12 0x8006
[pgm_14]
guid=e8859e14-19d4-4ea6-8654-3f6995c43d12
name=allpass4
offset=0xd2
pos_x=0x2cc
pos_y=0x1e8
flag=0x3
conn_4000=11 0x8000
conn_4001=12 0x800c
[pgm_13]
guid=e8859e14-19d4-4ea6-8654-3f6995c43d12
name=allpass4
offset=0xcb
pos_x=0x2ce
pos_y=0x108
flag=0x3
conn_4000=6 0x8000
conn_4001=12 0x8005
[pgm_11]
guid=e8859e14-19d4-4ea6-8654-3f6995c43d12
name=allpass4
offset=0xb6
pos_x=0x268
pos_y=0x1e2
flag=0x3
conn_4000=10 0x8000
conn_4001=12 0x800b
[pgm_10]
guid=e8859e14-19d4-4ea6-8654-3f6995c43d12
name=allpass4
offset=0xaf
pos_x=0x1fc
pos_y=0x1e1
flag=0x3
conn_4000=9 0x8000
conn_4001=12 0x800a
[pgm_9]
guid=e8859e14-19d4-4ea6-8654-3f6995c43d12
name=allpass4
offset=0xa8
pos_x=0x197
pos_y=0x1e1
flag=0x3
conn_4000=8 0x8000
conn_4001=12 0x8009
[pgm_8]
guid=e8859e14-19d4-4ea6-8654-3f6995c43d12
name=allpass4
offset=0xa1
pos_x=0x131
pos_y=0x1e1
flag=0x3
conn_4000=7 0x8000
conn_4001=12 0x8008
[pgm_7]
guid=e8859e14-19d4-4ea6-8654-3f6995c43d12
name=allpass4
offset=0x9a
pos_x=0xcb
pos_y=0x1e2
flag=0x3
conn_4000=17 0x8000
conn_4001=12 0x8007
[pgm_6]
guid=e8859e14-19d4-4ea6-8654-3f6995c43d12
name=allpass4
offset=0x93
pos_x=0x267
pos_y=0x108
flag=0x3
conn_4000=5 0x8000
conn_4001=12 0x8004
[pgm_5]
guid=e8859e14-19d4-4ea6-8654-3f6995c43d12
name=allpass4
offset=0x8c
pos_x=0x1ff
pos_y=0x108
flag=0x3
conn_4000=4 0x8000
conn_4001=12 0x8003
[pgm_4]
guid=e8859e14-19d4-4ea6-8654-3f6995c43d12
name=allpass4
offset=0x85
pos_x=0x197
pos_y=0x108
flag=0x3
conn_4000=3 0x8000
conn_4001=12 0x8002
[pgm_3]
guid=e8859e14-19d4-4ea6-8654-3f6995c43d12
name=allpass4
offset=0x7e
pos_x=0x132
pos_y=0x108
flag=0x3
conn_4000=2 0x8000
conn_4001=12 0x8001
[pgm_2]
guid=e8859e14-19d4-4ea6-8654-3f6995c43d12
name=allpass4
offset=0x77
pos_x=0xc7
pos_y=0x108
flag=0x3
conn_4000=17 0x8000
conn_4001=12 0x8000
[pgm_1]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x0
pos_x=0x39c
pos_y=0x82
flag=0x3
p0=0x80000000
p1=0x80000000
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x85dcb7c5
p31=0x85dcb7c5
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=18 0x8000
conn_4009=18 0x8001
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=15 0x8000
conn_400f=16 0x8000
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
