; New microcode
	name "lpf_datablock";
	copyright "Copyright (c) 2004.";
	created "03/01/2010";
	engine "kX";
	; comment "";
	guid "3a0d10b8-55ba-4c75-b263-529174875c58";
	; -- generated GUID


output outf11,outf12,outf13,outf14
output outf21,outf22,outf23,outf24


static f11=0.24261764156940002
static f12=0.076409455931830905
static f13=0.32399423682609529
static f14=0




static f21= 0.075531351187910878
static f22= 0.077686836700870399
static f23= 0.43759399801673304
static f24= 0.073839200348741585




macs outf11,f11,0,0
macs outf12,f12,0,0
macs outf13,f13,0,0
macs outf14,f14,0,0


macs outf21,f21,0,0
macs outf22,f22,0,0
macs outf23,f23,0,0
macs outf24,f24,0,0


end
