; New microcode
	name "lwdf";
	copyright "Copyright (c) 2004.";
	created "03/01/2010";
	engine "kX";
	; comment "";
	guid "3a0d10b8-55ba-4c75-b263-529174875c58";
	; -- generated GUID


output outf11,outf12,outf13,outf14
output outf21,outf22,outf23,outf24


static f11= 0.33003664852880388
static f12= 0.055179200938525574
static f13= 0
static f14= 0




static f21= 0.1143442195120048
static f22= 0.071740380153074046
static f23= 0.25348144963097174
static f24= 0




macs outf11,f11,0,0
macs outf12,f12,0,0
macs outf13,f13,0,0
macs outf14,f14,0,0


macs outf21,f21,0,0
macs outf22,f22,0,0
macs outf23,f23,0,0
macs outf24,f24,0,0


end
