; Generated by kX DSP Editor - microcode dump
name "matrix";
copyright "Copyright Alexander Vdovenko(c) 2007.";
; NOTE The present DSP microcode dump is protected by the 
; license agreement bundled with the appropriate software 
; package containing this microcode,
; regardless the particular copyright notice is present in the dump.

engine "kX";
created "06/23/2007";
guid "da269610-62aa-405d-992a-6d4f58b0383e";
; Registers
	input i1, i2; 
	static t3
	output sum, dif

; Code
	 macs 	 0,  0,  0,  0;
	 macs    sum, i2, i1,1;   
	 macs 	 0,  0,  0,  0;
	 macsn 	 dif,  i2,  i1, 1;
    
     
end
