; Generated by kX DSP Editor - microcode dump
name "multiplayer";
copyright "Copyright (c) 2004.";
; NOTE The present DSP microcode dump is protected by the 
; license agreement bundled with the appropriate software 
; package containing this microcode,
; regardless the particular copyright notice is present in the dump.

engine "kX";
created "01/08/2006";
guid "a0592ac9-9367-4149-bf9e-7db6acfac435";
; Registers
	input in11, in12,in21,in22;
	output out1,out2;
	
; Code
	 macs 	 0x0,  0x0,  0x0,  0x0;
	 macs 	 out1,  0x0,  in11,  in12;  
	 macs 	 out2,  0x0,  in21,  in22;

end
