; New microcode
	name "phase_correction";
	copyright "Copyright (c) 2004.";
	created "07/15/2011";
	engine "kX";
	; comment "";
	guid "988ce990-9d32-4f26-9e9b-e019e6fd9801";
	; -- generated GUID


	input i1, i2;     
	control gain1,gain2
	static c1,c2,g1,g2 
	output sum, dif

; Code 
     macs 	 0,  0,  0,  0;
     macs    g1,0,gain1,0.02 
     
     macs 	 0,  0,  0,  0;
     macs    g2,0,gain2,0.02
     
     macs 	 0,  0,  0,  0;
     macs    c1,i1,i1,g1
     macs 	 0,  0,  0,  0;
     macs    c2,i2,i2,g2
	 
	 
	 macs 	 0,  0,  0,  0;
	 macs    sum, c2, c1,1;   
	 macs 	 0,  0,  0,  0;
	 macsn 	 dif, c2, c1,1;
    
     
end

