; New microcode
	name "Q";
	copyright "Copyright (c) 2004.";
	created "11/20/2008";
	engine "kX";
	; comment "";
	guid "82eb87ab-ff97-48d4-8b8f-578eac1d1ca6";
	; -- generated GUID


; itramsize 0
; xtramsize 0

; code
;назначаем входы и выходы
input iin   
output iout

;объявляем статические переменные и обнуляем их
static z1=0 
static z2=0
static z3=0
static z4=0
static z5=0
static z6=0
static z7=0
static z8=0
static z9=0
static z10=0
static z11=0
static z12=0
static z13=0
static z14=0
static z15=0
static z16=0
static z17=0
static z18=0
static z19=0
static z20=0
static z21=0
static z22=0
static z23=0
static z24=0
static z25=0
static z26=0
static z27=0
static z28=0
static z29=0
static z30=0
static z31=0


; обнуляем аккумулятор
macs 0x0,0x0,0x0,0x0    

;структура ниже  - фильтр КИХ

       
macmv z31,z30,z31,   0
macmv z30,z29,z30,   0.000229379744783277      
macmv z29,z28,z29,   0.001931744453906414
macmv z28,z27,z28,   0     
macmv z27,z26,z27,   -0.006493131035232313
macmv z26,z25,z26,   -0.005104422994281637    
macmv z25,z24,z25,  0  
macmv z24,z23,z24,  -0.013065006401994726         
macmv z23,z22,z23,  -0.024279049945265564
macmv z22,z21,z22,  0   
macmv z21,z20,z21,  0.012702154117192652
macmv z20,z19,z20,  -0.022470025408389795       
macmv z19,z18,z19,  0
macmv z18,z17,z18,  0.130287715110616820        
macmv z17,z16,z17,  0.173582865429395800 
macmv z16,z15,z16,  0       
macmv z15,z14,z15,  -0.173582865429396600
macmv z14,z13,z14,  -0.130287715110616210       
macmv z13,z12,z13,  0.000000000000000315
macmv z12,z11,z12,  0.022470025408389899        
macmv z11,z10,z11,  -0.012702154117192594
macmv z10,z9,z10,   0      
macmv z9,z8,z9,     0.024279049945265675
macmv z8,z7,z8,     0.013065006401994666    
macmv z7,z6,z7,    0
macmv z6,z5,z6,    0.005104422994281661     
macmv z5,z4,z5,   0.006493131035232282
macmv z4,z3,z4,   0.000000000000000012       
macmv z3,z2,z3,   -0.001931744453906423
macmv z2,z1,z2,   -0.000229379744783275        
macmv z1,iin,z1,  0

; накопленую в аккумуляторе сумму произведений подаем на выход
macs iout,accum,0x0,0x0


end






