; New microcode
	name "singen";
	copyright "Copyright (c) 2004.";
	created "01/14/2009";
	engine "kX";
	; comment "";
	guid "acec7717-b850-47d9-af06-b1f2bf80ccb8";
	; -- generated GUID


; itramsize 0
; xtramsize 0

; code
 input iin   
output iout  
;объявляем статические переменные и обнуляем их
static z1=0x0 
static z2=1
static z3=0x0
static z4=-1
static z0=0x0

; обнуляем аккумулятор
macs 0x0,0x0,0x0,0x0    

;структура ниже  - фильтр КИХ

macmv z0,z1,z2,1   
macmv z1,z2,z2,1        
macmv z2,z3,z2,1          
macmv z3,z4,z2,1  
macmv z4,z0,z2,1         
; накопленую в аккумуляторе сумму произведений подаем на выход
macs iout,z1,0,0

end

