; New microcode
	name "lwdf_datablock";
	copyright "Copyright (c) 2004.";
	created "06/20/2009";
	engine "kX";
	; comment "";
	guid "2411621a-31b7-4c78-88cc-fcee7f3df1aa";
	; -- generated GUID

output outa11,outa12,outa13,outa14,outa15
output outa26,outa27,outa28,outa29
; itramsize 0
; xtramsize 0

; code
static a11=0.18827
static a12=0.22282
static a13=0.05895
static a14=0.04209
static a15=0.09367
static a26=0.30612
static a27=0.03637
static a28=0.12892
static a29=0.08162
     

macmv outa11,a11,0,0
macmv outa12,a12,0,0
macmv outa13,a13,0,0
macmv outa14,a14,0,0
macmv outa15,a15,0,0
macmv outa26,a26,0,0
macmv outa27,a27,0,0
macmv outa28,a28,0,0
macmv outa29,a29,0,0

end
