; New microcode
	name "type_C";
	copyright "Copyright (c) 2004.";
	created "06/26/2010";
	engine "kX";
	; comment "";
	guid "1dfc4ee3-59fa-4fb0-bd03-04ed4ff0236f";
	; -- generated GUID
;Adaptor type C for -0.5<=y<0 (a=|y|)

input in1,in2,a
output out1,out2
static p,t1,t2,d       

macs 0x0,0x0,0x0,0x0
macs out2,d,0x0,0x0  
;{p=a*(in1-in2)
macsn t1, 0, in1, 1;   t1=in1-in2  
macsn t2, 0, in2, 1;      p=a*t1
;} 
;[out2=p-in1, out1=p-in2  
macs 0,0,0,0        
macmv 0,0,in1,a
macmv 0,0,t2,a
macmv 0,0,t1,1
macs d, accum, 0, 0; out2=p-in1    
macs 0,0,0,0
macmv 0,0,in1,a
macmv 0,0,t2,a
macmv 0,0,t2,1
macs out1, accum, 0,0; out1=p-in2   
 
end


