[General]
device_0=SB0244 10k2 [cf00]
descr=kX Saved Settings
version=5.10.00.3541 - debug
flag=0x701
[routing]
routing=0x3f3f0100
xrouting=0x3f3f3f3f
routing_1=0x3f3f3f02
xrouting_1=0x3f3f3f3f
routing_2=0x3f3f3f06
xrouting_2=0x3f3f3f3f
routing_3=0x3f3f3f03
xrouting_3=0x3f3f3f3f
routing_4=0x3f3f3f04
xrouting_4=0x3f3f3f3f
routing_5=0x3f3f3f05
xrouting_5=0x3f3f3f3f
routing_6=0x3f3f3f07
xrouting_6=0x3f3f3f3f
routing_7=0x3f3f0302
xrouting_7=0x3f3f3f3f
routing_8=0x3f3f0504
xrouting_8=0x3f3f3f3f
routing_9=0x3f3f0706
xrouting_9=0x3f3f3f3f
routing_10=0x3f3f1f1e
xrouting_10=0x3f3f3f3f
routing_11=0x3f3f2120
xrouting_11=0x3f3f3f3f
routing_12=0x3f3f2322
xrouting_12=0x3f3f3f3f
routing_13=0x3f3f2524
xrouting_13=0x3f3f3f3f
routing_14=0x3f3f2726
xrouting_14=0x3f3f3f3f
routing_15=0x3f3f2928
xrouting_15=0x3f3f3f3f
routing_16=0x3f3f2b2a
xrouting_16=0x3f3f3f3f
routing_17=0x3f3f2d2c
xrouting_17=0x3f3f3f3f
routing_18=0x3f3f2f2e
xrouting_18=0x3f3f3f3f
routing_19=0x3f3f3130
xrouting_19=0x3f3f3f3f
routing_20=0x3f3f3332
xrouting_20=0x3f3f3f3f
routing_21=0x3f3f3534
xrouting_21=0x3f3f3f3f
routing_22=0x3f3f3736
xrouting_22=0x3f3f3f3f
routing_23=0x3f3f3938
xrouting_23=0x3f3f3f3f
routing_24=0x3f3f3b3a
xrouting_24=0x3f3f3f3f
routing_25=0x3f3f3d3c
xrouting_25=0x3f3f3f3f
routing_26=0x3f3f3f3e
xrouting_26=0x3f3f3f3f
routing_27=0xb0a0d0c
xrouting_27=0x3f3f3f3f
routing_28=0xb0a0d0c
xrouting_28=0x3f3f3f3f
routing_29=0xb0a0d0c
xrouting_29=0x3f3f3f3f
routing_30=0xb0a0d0c
xrouting_30=0x3f3f3f3f
routing_31=0xb0a0d0c
xrouting_31=0x3f3f3f3f
routing_32=0xb0a0d0c
xrouting_32=0x3f3f3f3f
routing_33=0xb0a0d0c
xrouting_33=0x3f3f3f3f
routing_34=0xb0a0d0c
xrouting_34=0x3f3f3f3f
routing_35=0xb0a0d0c
xrouting_35=0x3f3f3f3f
routing_36=0xb0a0d0c
xrouting_36=0x3f3f3f3f
routing_37=0xb0a0d0c
xrouting_37=0x3f3f3f3f
routing_38=0xb0a0d0c
xrouting_38=0x3f3f3f3f
routing_39=0xb0a0d0c
xrouting_39=0x3f3f3f3f
routing_40=0xb0a0d0c
xrouting_40=0x3f3f3f3f
routing_41=0xb0a0d0c
xrouting_41=0x3f3f3f3f
routing_42=0xb0a0d0c
xrouting_42=0x3f3f3f3f
routing_43=0xb0a0d0c
xrouting_43=0x3f3f3f3f
routing_44=0xb0a0d0c
xrouting_44=0x3f3f3f3f
routing_45=0xb0a0d0c
xrouting_45=0x3f3f3f3f
routing_46=0xb0a0d0c
xrouting_46=0x3f3f3f3f
routing_47=0xb0a0d0c
xrouting_47=0x3f3f3f3f
routing_48=0xb0a0d0c
xrouting_48=0x3f3f3f3f
routing_49=0xb0a0d0c
xrouting_49=0x3f3f3f3f
routing_50=0xb0a0d0c
xrouting_50=0x3f3f3f3f
routing_51=0xb0a0d0c
xrouting_51=0x3f3f3f3f
routing_52=0xb0a0d0c
xrouting_52=0x3f3f3f3f
routing_53=0xb0a0d0c
xrouting_53=0x3f3f3f3f
routing_54=0xb0a0d0c
xrouting_54=0x3f3f3f3f
routing_55=0xb0a0d0c
xrouting_55=0x3f3f3f3f
routing_56=0xb0a0d0c
xrouting_56=0x3f3f3f3f
routing_57=0xb0a0d0c
xrouting_57=0x3f3f3f3f
routing_58=0xb0a0d0c
xrouting_58=0x3f3f3f3f
routing_59=0x3f3f3f0e
xrouting_59=0x3f3f3f3f
routing_60=0x3f3f3f08
xrouting_60=0x3f3f3f3f
routing_61=0x3f3f3f09
xrouting_61=0x3f3f3f3f
routing_62=0xf
xrouting_62=0x3f3f3f3f
[pgm_6]
guid=54d0e833-c205-4d65-acc3-2fa6fe2b3fcc
name=lwdf_datablock1
offset=0x71
pos_x=0x34
pos_y=0x1b4
flag=0x3
[microcode]
mc_0=0x6
mc_1=0xa
mc_2=0x16
mc_3=0x1
mc_4=0x2
mc_5=0x3
mc_6=0x4
mc_7=0x5
mc_8=0x7
mc_9=0x8
mc_10=0x9
mc_11=0xb
mc_12=0xc
mc_13=0x0
[pgm_10]
guid=aa81bfd5-5400-47c0-bfca-cf0dc5ae41a6
name=epilog
offset=0x3a4
pos_x=0x386
pos_y=0x91
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x1d7a4480
p15=0x1d7a4480
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x7fffffff
p31=0x7fffffff
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=12 0x8000
conn_400f=22 0x8001
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_22]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x5b
pos_x=0x1f
pos_y=0x11b
flag=0x3
p0=0xe
[pgm_1]
guid=f3ab3988-37fa-43b0-a137-594fbb9265dc
name=type_A
offset=0x0
pos_x=0x125
pos_y=0xd6
flag=0x3
conn_4000=22 0x8000
conn_4001=1 0x8001
conn_4002=6 0x8000
[pgm_2]
guid=1dfc4ee3-59fa-4fb0-bd03-04ed4ff0236f
name=type_C
offset=0xf
pos_x=0x12e
pos_y=0x195
flag=0x3
conn_4000=22 0x8000
conn_4001=3 0x8000
conn_4002=6 0x8005
[pgm_3]
guid=f3ab3988-37fa-43b0-a137-594fbb9265dc
name=type_A
offset=0x1d
pos_x=0x12e
pos_y=0x1fe
flag=0x3
conn_4000=2 0x8001
conn_4001=3 0x8001
conn_4002=6 0x8006
[pgm_4]
guid=4d4df514-14a8-400d-88e6-64111d275600
name=type_D
offset=0x29
pos_x=0x1d7
pos_y=0x18d
flag=0x3
conn_4000=2 0x8000
conn_4001=5 0x8000
conn_4002=6 0x8007
[pgm_5]
guid=0c400a03-7be8-4f10-950e-7ccaf2928cfc
name=type_B
offset=0x34
pos_x=0x1d2
pos_y=0x208
flag=0x3
conn_4000=4 0x8001
conn_4001=5 0x8001
conn_4002=6 0x8008
[pgm_7]
guid=4d4df514-14a8-400d-88e6-64111d275600
name=type_D
offset=0x41
pos_x=0x1ce
pos_y=0xd7
flag=0x3
conn_4000=1 0x8000
conn_4001=9 0x8000
conn_4002=6 0x8001
[pgm_8]
guid=4d4df514-14a8-400d-88e6-64111d275600
name=type_D
offset=0x4c
pos_x=0x260
pos_y=0xe0
flag=0x3
conn_4000=7 0x8000
conn_4001=11 0x8000
conn_4002=6 0x8003
[pgm_9]
guid=f3ab3988-37fa-43b0-a137-594fbb9265dc
name=type_A
offset=0x5d
pos_x=0x1cb
pos_y=0x6c
flag=0x3
conn_4000=7 0x8001
conn_4001=9 0x8001
conn_4002=6 0x8002
[pgm_11]
guid=0c400a03-7be8-4f10-950e-7ccaf2928cfc
name=type_B
offset=0x7a
pos_x=0x264
pos_y=0x6a
flag=0x3
conn_4000=8 0x8001
conn_4001=11 0x8001
conn_4002=6 0x8004
[pgm_12]
guid=da269610-62aa-405d-992a-6d4f58b0383e
name=matrix
offset=0x57
pos_x=0x2f8
pos_y=0x129
flag=0x3
conn_4000=8 0x8000
conn_4001=4 0x8000
