; New microcode
	name "type_B";
	copyright "Copyright (c) 2004.";
	created "06/26/2010";
	engine "kX";
	; comment "";
	guid "0c400a03-7be8-4f10-950e-7ccaf2928cfc";
	; -- generated GUID
 ;Adaptor type B for 0<y<=0.5 (a=y)

input in1,in2,a
output out1,out2
static p,t1,d       

macs 0x0,0x0,0x0,0x0
macs out2,d,0x0,0x0 
macsn t1,0,in1,1
macs 0,0,0,0 
;{p=a*(in2-in1)
macmv 0, 0, in2, a;   t1=in2-in1  
macmv 0, 0, t1, a;      p=a*t1
;} 
;[out2=p+in1, out1=p+in2
macmv 0, 0, in1, 1; out2=p+in1    
macs d, accum,0 ,0; out1=p+in2 
macs 0,0,0,0
macmv 0, 0, in2, a
macmv 0, 0, t1, a
macmv 0, 0, in2, 1    
macs out1, accum,0 ,0
   
end
