; New microcode
	name "b1-1";
	copyright "Copyright (c) 2004.";
	created "12/30/2009";
	engine "kX";
	; comment "";
	guid "f1bc8efa-6e1d-4069-bca4-8e4675dad40b";
	; -- generated GUID


output outf11,outf12,outf13,outf14
output outf21,outf22,outf23,outf24
; itramsize 0
; xtramsize 0

; code
static f11=0.942953342724304
static f12=0.820130398020325
static f13=0.555012537301182
static f14=0.00169786576719177
static f21=-0.942953342724304
static f22=-0.820130398020325
static f23=-0.555012537301182
static f24=-0.00169786576719177      

macs outf11,f11,0,0
macs outf12,f12,0,0
macs outf13,f13,0,0
macs outf14,f14,0,0
macs outf21,f21,0,0
macs outf22,f22,0,0
macs outf23,f23,0,0
macs outf24,f24,0,0

end


end
