; New microcode
	name "custom_allpass";
	copyright "Copyright (c) 2004.";
	created "10/04/2009";
	engine "kX";
	; comment "";
	guid "365a28ac-c65b-4f4a-b5f9-8cb353ed82d1";
	; -- generated GUID

   input inl
output outl ; outr
static sca=0x1;
static lx1=0x0, lx2=0x0, ly1=0x0;static registers for the delayed samples
static ly2=0x0 ; ; we don't need this
;static ry1=0x0, ry2=0x0; and this, because they are for the right cahnnel
temp t1, t2
; Code
macs 0x0, 0x0, 0x0, 0x0;
;we null the accumulator (note that the result of that operation is 0) 
;so previous values won't get mixed with the ones we need
macmv lx2, lx1, lx2, 1;
;b2*x[n-2]
macmv lx1, inl, lx1, -0.9978589232386;
;b1*x[n-1]
macmv t1, t1, inl, 0.25;
;b0*x[n]
macmv ly2, ly1, ly2, -0.25;
;a2*y[n-2]
macmv t1, t1, ly1, 0.9978589232386;
;a1*y[n-1]
macs t2, accum, 0x0, 0x0;
;we copy the value of the accumulator to t2, so we can use it
macints ly1, 0x0, t2, sca;
;we scale it up by 2, because the coefficients have been initially scaled down
;to prevent overflow
macs outl, ly1, 0x0, 0x0;
;we copy everything to the output 
end

