; New microcode
	name "datablock5";
	copyright "Copyright (c) 2004.";
	created "11/24/2009";
	engine "kX";
	; comment "";
	guid "6e148f31-8f04-4b6e-bd0f-328afd583fb8";
	; -- generated GUID

output outf11,outf12,outf13,outf14,outf15
output outf21,outf22,outf23,outf24,outf25


static f11=0.981696513551901
static f12=0.940093932713505
static f13=0.843413338678158
static f14=0.607271447691699
static f15=-0.211115912512862


static f21=0.994323986831649
static f22=0.964864150752469
static f23=0.902157237233476
static f24=0.752074639417356   
static f25=0.35772274175316




macs outf11,f11,0,0
macs outf12,f12,0,0
macs outf13,f13,0,0
macs outf14,f14,0,0
macs outf15,f15,0,0



macs outf21,f21,0,0
macs outf22,f22,0,0
macs outf23,f23,0,0
macs outf24,f24,0,0
macs outf25,f25,0,0



end


end
