; New microcode
	name "datablock";
	copyright "Copyright (c) 2004.";
	created "06/20/2009";
	engine "kX";
	; comment "";
	guid "2411621a-31b7-4c78-88cc-fcee7f3df1aa";
	; -- generated GUID

output outf11,outf12,outf13,outf14
output outf21,outf22,outf23,outf24
; itramsize 0
; xtramsize 0

; code
static f11=0.47940083485582
static f12=0.87621849353931
static f13=0.9765975895082
static f14=0.99749925593555
static f21=0.1617584983677
static f22=0.73302893234149
static f23=0.94534970032911
static f24=0.99059915668453      

macs outf11,f11,0,0
macs outf12,f12,0,0
macs outf13,f13,0,0
macs outf14,f14,0,0
macs outf21,f21,0,0
macs outf22,f22,0,0
macs outf23,f23,0,0
macs outf24,f24,0,0

end
