; New microcode
	name "hilbert_197";
	copyright "Copyright (c) 2004.";
	created "07/15/2011";
	engine "kX";
	; comment "";
	guid "400869ae-20d2-43bc-b7cd-837cf5278779";
	; -- generated GUID


input iin   
output iout,qout


static z1=0 
static z2=0
static z3=0
static z4=0
static z5=0
static z6=0
static z7=0
static z8=0
static z9=0
static z10=0
static z11=0
static z12=0
static z13=0
static z14=0
static z15=0
static z16=0
static z17=0
static z18=0
static z19=0
static z20=0
static z21=0
static z22=0
static z23=0
static z24=0
static z25=0
static z26=0
static z27=0
static z28=0
static z29=0
static z30=0
static z31=0
static z32=0
static z33=0
static z34=0
static z35=0
static z36=0
static z37=0
static z38=0
static z39=0
static z40=0
static z41=0
static z42=0
static z43=0
static z44=0
static z45=0
static z46=0
static z47=0
static z48=0
static z49=0
static z50=0
static z51=0
static z52=0
static z53=0
static z54=0
static z55=0
static z56=0
static z57=0
static z58=0
static z59=0
static z60=0
static z61=0
static z62=0
static z63=0
static z64=0
static z65=0
static z66=0
static z67=0
static z68=0
static z69=0
static z70=0
static z71=0
static z72=0
static z73=0
static z74=0
static z75=0
static z76=0
static z77=0
static z78=0
static z79=0
static z80=0
static z81=0
static z82=0
static z83=0
static z84=0
static z85=0
static z86=0
static z87=0
static z88=0
static z89=0
static z90=0
static z91=0
static z92=0
static z93=0
static z94=0
static z95=0
static z96=0
static z97=0
static z98=0
static z99=0
static z100=0
static z101=0
static z102=0
static z103=0
static z104=0
static z105=0
static z106=0
static z107=0
static z108=0
static z109=0
static z110=0
static z111=0
static z112=0
static z113=0
static z114=0
static z115=0
static z116=0
static z117=0
static z118=0
static z119=0
static z120=0
static z121=0
static z122=0
static z123=0
static z124=0
static z125=0
static z126=0
static z127=0
static z128=0
static z129=0

static z130=0
static z131=0
static z132=0
static z133=0
static z134=0
static z135=0
static z136=0
static z137=0
static z138=0
static z139=0

static z140=0
static z141=0
static z142=0
static z143=0
static z144=0
static z145=0
static z146=0
static z147=0
static z148=0
static z149=0

static z150=0
static z151=0
static z152=0
static z153=0
static z154=0
static z155=0
static z156=0
static z157=0
static z158=0
static z159=0

static z160=0
static z161=0
static z162=0
static z163=0
static z164=0
static z165=0
static z166=0
static z167=0
static z168=0
static z169=0

static z170=0
static z171=0
static z172=0
static z173=0
static z174=0
static z175=0
static z176=0
static z177=0
static z178=0
static z179=0

static z180=0
static z181=0
static z182=0
static z183=0
static z184=0
static z185=0
static z186=0
static z187=0
static z188=0
static z189=0

static z190=0
static z191=0
static z192=0
static z193=0
static z194=0
static z195=0
static z196=0
static z197=0

macs 0x0,0x0,0x0,0x0    

macmv z197	,	z196	,	z197	,	0.0000000000000000048708220095978044 			
macmv z196	,	z195	,	z196	,	-0.00054761994389035753               			
macmv z195	,	z194	,	z195	,	-0.00000000000000013954385440999692   			
macmv z194	,	z193	,	z194	,	-0.00065916818750844542               			
macmv z193	,	z192	,	z193	,	-0.00000000000000010702697002580579   			
macmv z192	,	z191	,	z192	,	-0.00078176789191281145               			
macmv z191	,	z190	,	z191	,	-0.00000000000000012879868853290623   			
macmv z190	,	z189	,	z190	,	-0.00091604716371144709               			
macmv z189	,	z188	,	z189	,	-0.000000000000000046803103357458283  			
macmv z188	,	z187	,	z188	,	-0.0010626613349088818                			
macmv z187	,	z186	,	z187	,	 0.0000000000000000029413830696769771 			
macmv z186	,	z185	,	z186	,	-0.001222296097932283                 			
macmv z185	,	z184	,	z185	,	-0.00000000000000013561157047445932   			
macmv z184	,	z183	,	z184	,	-0.0013956712295410318                			
macmv z183	,	z182	,	z183	,	-0.000000000000000031551756414803478  			
macmv z182	,	z181	,	z182	,	-0.0015835450037812941                			
macmv z181	,	z180	,	z181	,	-0.000000000000000049720601359506232  			
macmv z180	,	z179	,	z180	,	-0.0017867194131451873                			
macmv z179	,	z178	,	z179	,	 0.000000000000000014053727382849283  			
macmv z178	,	z177	,	z178	,	-0.0020060463404085373                			
macmv z177	,	z176	,	z177	,	-0.00000000000000001043671933071173   			
macmv z176	,	z175	,	z176	,	-0.0022424348523873961                			
macmv z175	,	z174	,	z175	,	-0.00000000000000017524277096759535   			
macmv z174	,	z173	,	z174	,	-0.0024968598225255899                			
macmv z173	,	z172	,	z173	,	-0.00000000000000005233372750174788   			
macmv z172	,	z171	,	z172	,	-0.0027703721336983017                			
macmv z171	,	z170	,	z171	,	-0.00000000000000017547075362215097   			
macmv z170	,	z169	,	z170	,	-0.0030641107683906828                			
macmv z169	,	z168	,	z169	,	 0.000000000000000011210615589798156  			
macmv z168	,	z167	,	z168	,	-0.0033793171637334501                			
macmv z167	,	z166	,	z167	,	 0.000000000000000079469563053279027  			
macmv z166	,	z165	,	z166	,	-0.0037173522981337674                			
macmv z165	,	z164	,	z165	,	-0.00000000000000000052498504043921895			
macmv z164	,	z163	,	z164	,	-0.0040797170902415938                			
macmv z163	,	z162	,	z163	,	 0.000000000000000023872050719407737  			
macmv z162	,	z161	,	z162	,	-0.0044680768375874149                			
macmv z161	,	z160	,	z161	,	-0.000000000000000084904467782673877  			
macmv z160	,	z159	,	z160	,	-0.0048842906121466748                			
macmv z159	,	z158	,	z159	,	-0.00000000000000013444581340055664   			
macmv z158	,	z157	,	z158	,	-0.0053304467779751626                			
macmv z157	,	z156	,	z157	,	-0.000000000000000046832307703059902  			
macmv z156	,	z155	,	z156	,	-0.0058089061222978324                			
macmv z155	,	z154	,	z155	,	-0.000000000000000020230202738641522  			
macmv z154	,	z153	,	z154	,	-0.0063223545244997783                			
macmv z153	,	z152	,	z153	,	-0.00000000000000007589834526833349   			
macmv z152	,	z151	,	z152	,	-0.0068738676676780349                			
macmv z151	,	z150	,	z151	,	-0.00000000000000004762309522891988   			
macmv z150	,	z149	,	z150	,	-0.0074669910824930593                			
macmv z149	,	z148	,	z149	,	 0.000000000000000047732227199409378  			
macmv z148	,	z147	,	z148	,	-0.0081058398865997087                			
macmv z147	,	z146	,	z147	,	-0.0000000000000000041703130309829233 			
macmv z146	,	z145	,	z146	,	-0.0087952240677345219                			
macmv z145	,	z144	,	z145	,	-0.000000000000000048595785664578968  			
macmv z144	,	z143	,	z144	,	-0.0095408072373384684                			
macmv z143	,	z142	,	z143	,	-0.000000000000000090483599266505875  			
macmv z142	,	z141	,	z142	,	-0.010349309730701122                 			
macmv z141	,	z140	,	z141	,	 0.000000000000000039733613848034577  			
macmv z140	,	z139	,	z140	,	-0.011228771173568514                 			
macmv z139	,	z138	,	z139	,	-0.000000000000000039937740486680144  			
macmv z138	,	z137	,	z138	,	-0.012188893837984702                 			
macmv z137	,	z136	,	z137	,	-0.00000000000000011576300493357479   			
macmv z136	,	z135	,	z136	,	-0.013241497330682863                 			
macmv z135	,	z134	,	z135	,	-0.000000000000000073343066474106141  			
macmv z134	,	z133	,	z134	,	-0.014401129120031641                 			
macmv z133	,	z132	,	z133	,	 0.000000000000000078210847599519303  			
macmv z132	,	z131	,	z132	,	-0.015685896986383722                 			
macmv z131	,	z130	,	z131	,	-0.000000000000000024340351246858873  			
macmv z130	,	z129	,	z130	,	-0.017118623589332138                 			
macmv z129	,	z128	,	z129	,	-0.00000000000000012451100927456429   			
macmv z128	,	z127	,	z128	,	-0.018728478625089535                 			
macmv z127	,	z126	,	z127	,	-0.00000000000000007870158275906822   			
macmv z126	,	z125	,	z126	,	-0.020553336180235058                 			
macmv z125	,	z124	,	z125	,	 0.000000000000000024295348356412767  			
macmv z124	,	z123	,	z124	,	-0.022643263357074509                 			
macmv z123	,	z122	,	z123	,	 0.000000000000000018365258023771458  			
macmv z122	,	z121	,	z122	,	-0.025065828734265102                 			
macmv z121	,	z120	,	z121	,	-0.000000000000000088688126279199548  			
macmv z120	,	z119	,	z120	,	-0.027914443847911464                 			
macmv z119	,	z118	,	z119	,	 0.000000000000000053912362756599804  			
macmv z118	,	z117	,	z118	,	-0.0313219725099824                   			
macmv z117	,	z116	,	z117	,	-0.000000000000000068163051466937069  			
macmv z116	,	z115	,	z116	,	-0.035483946140433299                 			
macmv z115	,	z114	,	z115	,	 0.000000000000000016978202194722346  			
macmv z114	,	z113	,	z114	,	-0.040700350680620709                 			
macmv z113	,	z112	,	z113	,	-0.000000000000000095461029700585885  			
macmv z112	,	z111	,	z112	,	-0.047455985204149918                 			
macmv z111	,	z110	,	z111	,	 0.000000000000000027002205683845583  			
macmv z110	,	z109	,	z110	,	-0.056588483424114572                 			
macmv z109	,	z108	,	z109	,	-0.00000000000000010513545067227837   			
macmv z108	,	z107	,	z108	,	-0.069680362544523033                 			
macmv z107	,	z106	,	z107	,	 0.00000000000000003417835516405713   			
macmv z106	,	z105	,	z106	,	-0.090123154078474446                 			
macmv z105	,	z104	,	z105	,	-0.000000000000000025476543385680334  			
macmv z104	,	z103	,	z104	,	-0.12673544606008166                  			
macmv z103	,	z102	,	z103	,	-0.000000000000000075064652915149484  			
macmv z102	,	z101	,	z102	,	-0.21185308970890587                  			
macmv z101	,	z100	,	z101	,	 0.0000000000000000094966276945576838 			
macmv z100	,	z99	,	z100	,	-0.63650187261093916                  			
macmv z99	,	z98	,	z99	,	0			
macmv z98	,	z97	,	z98	,	 0.63650187261093916                  			
macmv z97	,	z96	,	z97	,	-0.0000000000000000094966276945576838 			
macmv z96	,	z95	,	z96	,	 0.21185308970890587                  			
macmv z95	,	z94	,	z95	,	 0.000000000000000075064652915149484  			
macmv z94	,	z93	,	z94	,	 0.12673544606008166                  			
macmv z93	,	z92	,	z93	,	 0.000000000000000025476543385680334  			
macmv z92	,	z91	,	z92	,	 0.090123154078474446                 			
macmv z91	,	z90	,	z91	,	-0.00000000000000003417835516405713   			
macmv z90	,	z89	,	z90	,	 0.069680362544523033                 			
macmv z89	,	z88	,	z89	,	 0.00000000000000010513545067227837   			
macmv z88	,	z87	,	z88	,	 0.056588483424114572                 			
macmv z87	,	z86	,	z87	,	-0.000000000000000027002205683845583  			
macmv z86	,	z85	,	z86	,	 0.047455985204149918                 			
macmv z85	,	z84	,	z85	,	 0.000000000000000095461029700585885  			
macmv z84	,	z83	,	z84	,	 0.040700350680620709                 			
macmv z83	,	z82	,	z83	,	-0.000000000000000016978202194722346  			
macmv z82	,	z81	,	z82	,	 0.035483946140433299                 			
macmv z81	,	z80	,	z81	,	 0.000000000000000068163051466937069  			
macmv z80	,	z79	,	z80	,	 0.0313219725099824                   			
macmv z79	,	z78	,	z79	,	-0.000000000000000053912362756599804  			
macmv z78	,	z77	,	z78	,	 0.027914443847911464                 			
macmv z77	,	z76	,	z77	,	 0.000000000000000088688126279199548  			
macmv z76	,	z75	,	z76	,	 0.025065828734265102                 			
macmv z75	,	z74	,	z75	,	-0.000000000000000018365258023771458  			
macmv z74	,	z73	,	z74	,	 0.022643263357074509                 			
macmv z73	,	z72	,	z73	,	-0.000000000000000024295348356412767  			
macmv z72	,	z71	,	z72	,	 0.020553336180235058                 			
macmv z71	,	z70	,	z71	,	 0.00000000000000007870158275906822   			
macmv z70	,	z69	,	z70	,	 0.018728478625089535                 			
macmv z69	,	z68	,	z69	,	 0.00000000000000012451100927456429   			
macmv z68	,	z67	,	z68	,	 0.017118623589332138                 			
macmv z67	,	z66	,	z67	,	 0.000000000000000024340351246858873  			
macmv z66	,	z65	,	z66	,	 0.015685896986383722                 			
macmv z65	,	z64	,	z65	,	-0.000000000000000078210847599519303  			
macmv z64	,	z63	,	z64	,	 0.014401129120031641                 			
macmv z63	,	z62	,	z63	,	 0.000000000000000073343066474106141  			
macmv z62	,	z61	,	z62	,	 0.013241497330682863                 			
macmv z61	,	z60	,	z61	,	 0.00000000000000011576300493357479   			
macmv z60	,	z59	,	z60	,	 0.012188893837984702                 			
macmv z59	,	z58	,	z59	,	 0.000000000000000039937740486680144  			
macmv z58	,	z57	,	z58	,	 0.011228771173568514                 			
macmv z57	,	z56	,	z57	,	-0.000000000000000039733613848034577  			
macmv z56	,	z55	,	z56	,	 0.010349309730701122                 			
macmv z55	,	z54	,	z55	,	 0.000000000000000090483599266505875  			
macmv z54	,	z53	,	z54	,	 0.0095408072373384684                			
macmv z53	,	z52	,	z53	,	 0.000000000000000048595785664578968  			
macmv z52	,	z51	,	z52	,	 0.0087952240677345219                			
macmv z51	,	z50	,	z51	,	 0.0000000000000000041703130309829233 			
macmv z50	,	z49	,	z50	,	 0.0081058398865997087                			
macmv z49	,	z48	,	z49	,	-0.000000000000000047732227199409378  			
macmv z48	,	z47	,	z48	,	 0.0074669910824930593                			
macmv z47	,	z46	,	z47	,	 0.00000000000000004762309522891988   			
macmv z46	,	z45	,	z46	,	 0.0068738676676780349                			
macmv z45	,	z44	,	z45	,	 0.00000000000000007589834526833349   			
macmv z44	,	z43	,	z44	,	 0.0063223545244997783                			
macmv z43	,	z42	,	z43	,	 0.000000000000000020230202738641522  			
macmv z42	,	z41	,	z42	,	 0.0058089061222978324                			
macmv z41	,	z40	,	z41	,	 0.000000000000000046832307703059902  			
macmv z40	,	z39	,	z40	,	 0.0053304467779751626                			
macmv z39	,	z38	,	z39	,	 0.00000000000000013444581340055664   			
macmv z38	,	z37	,	z38	,	 0.0048842906121466748                			
macmv z37	,	z36	,	z37	,	 0.000000000000000084904467782673877  			
macmv z36	,	z35	,	z36	,	 0.0044680768375874149                			
macmv z35	,	z34	,	z35	,	-0.000000000000000023872050719407737  			
macmv z34	,	z33	,	z34	,	 0.0040797170902415938                			
macmv z33	,	z32	,	z33	,	 0.00000000000000000052498504043921895			
macmv z32	,	z31	,	z32	,	 0.0037173522981337674                			
macmv z31	,	z30	,	z31	,	-0.000000000000000079469563053279027  			
macmv z30	,	z29	,	z30	,	 0.0033793171637334501                			
macmv z29	,	z28	,	z29	,	-0.000000000000000011210615589798156  			
macmv z28	,	z27	,	z28	,	 0.0030641107683906828                			
macmv z27	,	z26	,	z27	,	 0.00000000000000017547075362215097   			
macmv z26	,	z25	,	z26	,	 0.0027703721336983017                			
macmv z25	,	z24	,	z25	,	 0.00000000000000005233372750174788   			
macmv z24	,	z23	,	z24	,	 0.0024968598225255899                			
macmv z23	,	z22	,	z23	,	 0.00000000000000017524277096759535   			
macmv z22	,	z21	,	z22	,	 0.0022424348523873961                			
macmv z21	,	z20	,	z21	,	 0.00000000000000001043671933071173   			
macmv z20	,	z19	,	z20	,	 0.0020060463404085373                			
macmv z19	,	z18	,	z19	,	-0.000000000000000014053727382849283  			
macmv z18	,	z17	,	z18	,	 0.0017867194131451873                			
macmv z17	,	z16	,	z17	,	 0.000000000000000049720601359506232  			
macmv z16	,	z15	,	z16	,	 0.0015835450037812941                			
macmv z15	,	z14	,	z15	,	 0.000000000000000031551756414803478  			
macmv z14	,	z13	,	z14	,	 0.0013956712295410318                			
macmv z13	,	z12	,	z13	,	 0.00000000000000013561157047445932   			
macmv z12	,	z11	,	z12	,	 0.001222296097932283                 			
macmv z11	,	z10	,	z11	,	-0.0000000000000000029413830696769771 			
macmv z10	,	z9	,	z10	,	 0.0010626613349088818                			
macmv z9	,	z8	,	z9	,	 0.000000000000000046803103357458283  			
macmv z8	,	z7	,	z8	,	 0.00091604716371144709               			
macmv z7	,	z6	,	z7	,	 0.00000000000000012879868853290623   			
macmv z6	,	z5	,	z6	,	 0.00078176789191281145               			
macmv z5	,	z4	,	z5	,	 0.00000000000000010702697002580579   			
macmv z4	,	z3	,	z4	,	 0.00065916818750844542               			
macmv z3	,	z2	,	z3	,	 0.00000000000000013954385440999692   			
macmv z2	,	z1	,	z2	,	 0.00054761994389035753               			
macmv z1	,	iin	,	z1	,	-0.0000000000000000048708220095978044 			


macs qout,accum,0x0,0x0 
macs iout,z100,0x0,0x0


end

