; New microcode
	name "I";
	copyright "Copyright (c) 2004.";
	created "11/20/2008";
	engine "kX";
	; comment "";
	guid "afcacbea-4933-4c35-a5b5-99767d80c0c7";
	; -- generated GUID


; itramsize 0
; xtramsize 0

; code
;назначаем входы и выходы
input iin   
output iout

;объявляем статические переменные и обнуляем их
static z1=0 
static z2=0
static z3=0
static z4=0
static z5=0
static z6=0
static z7=0
static z8=0
static z9=0
static z10=0
static z11=0
static z12=0
static z13=0
static z14=0
static z15=0
static z16=0
static z17=0
static z18=0
static z19=0
static z20=0
static z21=0
static z22=0
static z23=0
static z24=0
static z25=0
static z26=0
static z27=0
static z28=0
static z29=0
static z30=0
static z31=0


; обнуляем аккумулятор
macs 0x0,0x0,0x0,0x0    

;структура ниже  - фильтр КИХ

       
macmv z31,z30,z31,0.000518545049373911
macmv z30,z29,z30,-0.000132432457397271        
macmv z29,z28,z29,0.001115293180468450
macmv z28,z27,z28,0.005270177109447818       
macmv z27,z26,z27,0.003748810951074840
macmv z26,z25,z26,-0.002947039989806257     
macmv z25,z24,z25,0.001902061853992185
macmv z24,z23,z24,0.007543084963155751        
macmv z23,z22,z23,-0.014017516021567604
macmv z22,z21,z22,-0.031150597993621576      
macmv z21,z20,z21,-0.007333592098849211
macmv z20,z19,z20,-0.012973075218231718       
macmv z19,z18,z19,-0.085811259349123259
macmv z18,z17,z18,-0.075221647391215160         
macmv z17,z16,z17,0.100218114082369190 
macmv z16,z15,z16,0.219259388931520300          
macmv z15,z14,z15, 0.100218114082367800 
macmv z14,z13,z14,-0.075221647391216201          
macmv z13,z12,z13, -0.085811259349123259
macmv z12,z11,z12,  -0.012973075218231539         
macmv z11,z10,z11, -0.007333592098849311 
macmv z10,z9,z10,  -0.031150597993621576        
macmv z9,z8,z9,   -0.014017516021567410
macmv z8,z7,z8,   0.007543084963155854        
macmv z7,z6,z7,   0.001902061853992185
macmv z6,z5,z6,   -0.002947039989806216      
macmv z5,z4,z5,   0.003748810951074892
macmv z4,z3,z4,   0.005270177109447818        
macmv z3,z2,z3,   0.001115293180468435
macmv z2,z1,z2,  -0.000132432457397272         
macmv z1,iin,z1,  0.000518545049373911

; накопленую в аккумуляторе сумму произведений подаем на выход
macs iout,accum,0x0,0x0


end





