[General]
device_0=SB0244 10k2 [cf00]
descr=kX Saved Settings
version=5.10.00.3541 - debug
flag=0x700
[pgm_24]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=gainHQ
offset=0x1a
pos_x=0x1d6
pos_y=0x146
tweak_x=0x1ca
tweak_y=0x19c
flag=0x40000003
p0=0x0
p1=0x3c
p2=0x0
conn_4000=2 0x8000
conn_4001=3 0x8000
[microcode]
mc_0=0x18
mc_1=0x3
mc_2=0x2
mc_3=0x1c
mc_4=0x13
mc_5=0x14
mc_6=0x11
mc_7=0x10
mc_8=0xd
mc_9=0xc
mc_10=0xb
mc_11=0xa
mc_12=0x9
mc_13=0x8
mc_14=0x7
mc_15=0x4
mc_16=0x1
mc_17=0x1d
mc_18=0x5
mc_19=0xf
mc_20=0xe
mc_21=0x12
mc_22=0x6
mc_23=0x16
mc_24=0x17
mc_25=0x0
[pgm_3]
guid=7d821177-e809-44f7-9b95-8acaf5a2609a
name=IF
offset=0x200
pos_x=0x18c
pos_y=0x17e
flag=0x3
conn_4000=-1 0x2040
[pgm_2]
guid=fb7d4f2f-220f-4699-bf38-ebbe9c066f86
name=delay131
offset=0x137
pos_x=0x179
pos_y=0x146
flag=0x3
conn_4000=-1 0x2040
[pgm_28]
guid=cc79d11a-e426-43d6-a20e-ed3400972039
name=1sampledelay
offset=0x72
pos_x=0x31d
pos_y=0x335
flag=0x3
conn_4000=-1 0x2040
[pgm_19]
guid=a0592ac9-9367-4149-bf9e-7db6acfac435
name=multiplayer
offset=0x62
pos_x=0x274
pos_y=0x1b8
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_20]
guid=a0592ac9-9367-4149-bf9e-7db6acfac435
name=multiplayer
offset=0x67
pos_x=0x3e8
pos_y=0x2e9
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_17]
guid=cc79d11a-e426-43d6-a20e-ed3400972039
name=1sampledelay
offset=0xffffffff
pos_x=0x437
pos_y=0x2a1
flag=0x0
[pgm_16]
guid=aa81bfd5-5400-47c0-bfca-cf0dc5ae41a6
name=epilog
offset=0xc6
pos_x=0x37a
pos_y=0x57
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x7fffffff
p31=0x7fffffff
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=11 0x8000
conn_400f=12 0x8000
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_13]
guid=9f3326cc-aac5-4b68-adb5-7750cb22e67f
name=allpass2
offset=0x9
pos_x=0xeb
pos_y=0xaf
flag=0x3
conn_4000=14 0x8000
conn_4001=4 0x8004
[pgm_12]
guid=9f3326cc-aac5-4b68-adb5-7750cb22e67f
name=allpass2
offset=0x59
pos_x=0x278
pos_y=0xfb
flag=0x3
conn_4000=10 0x8000
conn_4001=4 0x8007
[pgm_11]
guid=9f3326cc-aac5-4b68-adb5-7750cb22e67f
name=allpass2
offset=0x50
pos_x=0x278
pos_y=0xad
flag=0x3
conn_4000=9 0x8000
conn_4001=4 0x8003
[pgm_10]
guid=9f3326cc-aac5-4b68-adb5-7750cb22e67f
name=allpass2
offset=0x42
pos_x=0x217
pos_y=0xec
flag=0x3
conn_4000=8 0x8000
conn_4001=4 0x8006
[pgm_9]
guid=9f3326cc-aac5-4b68-adb5-7750cb22e67f
name=allpass2
offset=0x39
pos_x=0x216
pos_y=0x93
flag=0x3
conn_4000=7 0x8000
conn_4001=4 0x8002
[pgm_8]
guid=9f3326cc-aac5-4b68-adb5-7750cb22e67f
name=allpass2
offset=0x75
pos_x=0x1c0
pos_y=0xde
flag=0x3
conn_4000=13 0x8000
conn_4001=4 0x8005
[pgm_7]
guid=9f3326cc-aac5-4b68-adb5-7750cb22e67f
name=allpass2
offset=0x2c
pos_x=0x1c0
pos_y=0x76
flag=0x3
conn_4000=1 0x8000
conn_4001=4 0x8001
[pgm_4]
guid=2411621a-31b7-4c78-88cc-fcee7f3df1aa
name=datablock
offset=0x12
pos_x=0x5
pos_y=0xd7
flag=0x3
[pgm_1]
guid=9f3326cc-aac5-4b68-adb5-7750cb22e67f
name=allpass2
offset=0xffffffff
pos_x=0xeb
pos_y=0x7a
flag=0x3
conn_4000=29 0x8000
conn_4001=4 0x8000
[pgm_29]
guid=cc79d11a-e426-43d6-a20e-ed3400972039
name=1sampledelay
offset=0x134
pos_x=0xa9
pos_y=0x3e
flag=0x3
conn_4000=14 0x8000
[pgm_5]
guid=da269610-62aa-405d-992a-6d4f58b0383e
name=matrix
offset=0x27
pos_x=0x241
pos_y=0x19f
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
[pgm_15]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x21
pos_x=0x96
pos_y=0x198
flag=0x3
p0=0xe
[pgm_14]
guid=e6580857-eb69-45a6-bb78-9ecf4f74eeb3
name=Wave Generator 3.0
offset=0x85
pos_x=0xfffffffe
pos_y=0x46
tweak_x=0x1ce
tweak_y=0x1e5
flag=0x40000003
p0=0x0
p1=0x2d7b
[pgm_18]
guid=da269610-62aa-405d-992a-6d4f58b0383e
name=matrix
offset=0x23
pos_x=0x32e
pos_y=0x306
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
[pgm_6]
guid=da269610-62aa-405d-992a-6d4f58b0383e
name=matrix
offset=0x35
pos_x=0x30b
pos_y=0x1cb
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
[pgm_22]
guid=bfd8a72a-58ae-453a-ab80-34c9a3c62a5d
name=EQ Lowpass
offset=0x95
pos_x=0x43
pos_y=0x22b
flag=0x3
p0=0x38c0
p1=0x2f
conn_4000=-1 0x2040
conn_4001=-1 0x2040
[pgm_23]
guid=fb7d4f2f-220f-4699-bf38-ebbe9c066f86
name=delay131
offset=0x1bc
pos_x=0x346
pos_y=0x326
flag=0x3
conn_4000=-1 0x2040
